:root {
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --gradient: linear-gradient(135deg, #00C4FF, #9D1BB2);
  --width-container: 2200px;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

.hero-section {
  align-items: flex-start;
  /*background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);*/
  display: flex;
  /*min-height: 100%;*/
  justify-content: center;
  /*padding: var(--spacing-xxl) var(--spacing-l);*/
}

.hero-section1 {
  align-items: flex-start;
  /*background-image: linear-gradient(15deg, #0f4667 0%, #2a6973 150%);*/
  display: flex;
  /*min-height: 100%;*/
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 90%;
}

.card-grid1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 90%;
}

@media (min-width: 517px) {
  .card-grid {
    grid-template-columns: repeat(4, 4fr);
  }
}

@media (min-width: 517px) {
  .card-grid1 {
    grid-template-columns: repeat(5, 4fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid1 {
    grid-template-columns: repeat(5, 1fr);
  }
}

.card {
  list-style: none;
  position: relative;
  background-color: rgba(0,0,0,0);
  border: 0px solid rgba(0,0,0,.125);
  /*color: #000000;*/
}

.card:before {
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  /*border-radius: 30px;*/
  /*border-color: rgba(254,3,3,0.2);*/
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: filter 200ms linear, transform 200ms linear;
  background-image: var(--gradient);
}

.card:hover .card__background {
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
  filter: brightness(0.2) saturate(0.5) contrast(1.2) blur(10px);
}

.card-grid1:hover > .card:not(:hover) .card__background {
  filter: brightness(0.2) saturate(0.5) contrast(1.2) blur(10px);
}

.card-grid:hover > .card:not(:hover) .card__heading {
  color: #00161c;
}

.card-grid1:hover > .card:not(:hover) .card__heading {
  color: #00161c;
}

.card-grid:hover > .card:hover .card__heading {
  color: #d4d9ed;
}

.card-grid1:hover > .card:hover .card__heading {
  color: #d4d9ed;
}

.card-grid:hover > .card:not(:hover) .card__category {
  /*color: #00c4ff;*/
  /*color: #9d1bb2;*/
  color: #a9a9a9;
}

.card-grid1:hover > .card:not(:hover) .card__category {
  /*color: #00c4ff;*/
  /*color: #9d1bb2;*/
  color: #a9a9a9;
}

.card-grid:hover > .card:hover .card__category {
  color: #9d1bb2;
  /*color: #00c4ff;*/
}

.card-grid1:hover > .card:hover .card__category {
  color: #9d1bb2;
  /*color: #00c4ff;*/
}

.card__content {
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category {
  color: #b9bebf;
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading {
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

#project-details {
  z-index: 99999;
}

.card__details {
  display: none;
  font-size: 0.9vw;
  z-index: 9;
  position: absolute;
  color: #d4d9ed;
  /*margin-top: 5%;*/
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
  font-family: 'Roboto';
  width: 25%;
}

.card__title {
  display: none;
  font-size: 35px;
  z-index: 9;
  position: absolute;
  color: #d4d9ed;
}

